@use './_variable' as *

#pageCrew
    display: flex
    flex-direction: column
    
    .crew
        display: flex
        justify-content: space-around
        #crewNav
            display: flex
            justify-content: space-evenly
            a
                border-radius: 50%
                display: block
                background-color: $gris
                height: 1rem
                width: 1rem
                cursor: pointer
            .active
                background-color: $white
        
    
    
    
    
    
    @media screen and ( min-width: 768px )
        background-image: url('./assets/bg_crew/background-crew-desktop.jpg')
    
    @media screen and ( max-width: 768px ) and (min-width:  425px)
        background-image: url('./assets/bg_crew/background-crew-tablet.jpg')
    
    @media screen and ( max-width: 425px )
        background-image: url('./assets/bg_crew/background-crew-mobile.jpg')