@use './_variable' as *
    
    
#pageDestination
    display: flex                
    flex-direction: column
    min-height: 100vh
    background-repeat: no-repeat
    background-size: cover    
    
    .planet
        padding: 2rem 5rem
        display: flex
        h3
            font-size: 4em
            margin: 0
            margin-top: 1rem


        hr
            width: 100%
            height: 1px !important
            border: none
            background-color: $gris

        div
            flex: 1
        .planetImg
            flex: 2
            img
                width: 80%
                aspect-ratio: 1/1


        .planetDescription
            display: flex
            flex-direction: column
            min-height: 100%
            nav
                display: flex
                justify-content: space-evenly !important
                align-items: center
                a
                    text-decoration: none
                    color: $grisBis
                    padding-bottom: 1rem
            .active
                border-bottom: 2px solid $white

                    
            >p
                color: $grisBis
            >div
                display: flex
                align-items: center
                flex-direction: column
                
                >*
                    margin: 0.2rem 0
                h5
                    font-size: 0.8rem
                    color: $grisBis
                p
                    font-size: 2rem
    
    
    
    
    
    @media screen and ( min-width: 768px )    
        background-image: url('./assets/bg_destination/background-destination-desktop.jpg')
    @media screen and ( max-width: 768px ) and ( min-width: 425px )
        background-image: url('./assets/bg_destination/background-destination-desktop.jpg')
    @media screen and ( max-width: 425px )
        background-image: url('./assets/bg_destination/background-destination-desktop.jpg')

