@use './_variable' as *

    
#homePage
    min-height: 100vh






    @media screen and ( min-width: 768px  )
        background-image: url('./assets/home/background-home-desktop.jpg')
    @media screen and ( max-width: 768px ) and (min-width: 425px)
        background-image: url('./assets/home/background-home-tablet.jpg')
        