@media screen and ( max-width: 768px )
    
    #homePage
        flex-direction: column
        gap: 4rem
        justify-content: center
        align-items: center
        text-align: center
        #homeText
            width: 100%
            align-items: center
        .pageBody
            align-items: center


    .planet
        flex-direction: column-reverse
        gap: 5rem
        align-items: center
        justify-content: center
        .planetImg 
            display: flex
            justify-content: center
            img 
                width: 100%
                
    
    .techContainer
        flex-wrap: wrap
        
    #navBase
        .link
            padding: 0.2rem 0.5rem
        a
            padding: 1rem 0.2rem
    