@use './_variable' as *

    
    
#pageTech
    background-size: cover
    background-repeat: no-repeat
    display: flex
    flex-direction: column
    min-height: 100vh
    box-sizing: border-box

    
    .divCentral
        width: 50%
    .techContainer
        gap: 2rem
        justify-content: space-between
        align-items: center
        box-sizing: border-box
        padding: 4rem
        display: flex
   
    nav
        display: flex
        flex-direction: column
        height: 100%
        justify-content: space-evenly
        align-items: center
        gap: 1rem
        a
            border-radius: 50%
        button
            color: $white
            height: 5rem
            aspect-ratio: 1/1
            border-radius: 50%
            cursor: pointer
            background: rgba($white , 0)
            border: 1px solid $white !important
            transition: 0.2s
        button:hover
            background-color: $white
            color: $black
        .active
            button
                color: $black
                background-color: $white
    div:first-child 
        flex: 2 2 auto
    div:nth-of-type(2) 
        flex: 5 2 auto
    div:last-of-type 
        flex: 2 2 auto
        align-items: center
        height: 100%
        img
            flex-shrink: 0
            width: 100%
            min-width: 400px
            height: 100%


    
    @media screen and ( min-width: 768px )
        background-image: url('./assets/bg_crew/background-crew-desktop.jpg')
    
    @media screen and ( max-width: 768px ) and (min-width:  425px)
        background-image: url('./assets/bg_crew/background-crew-tablet.jpg')
    
    @media screen and ( max-width: 425px )
        background-image: url('./assets/bg_crew/background-crew-mobile.jpg')